;below will need to include the kind of properties we're storing for - API, SQL, SSL, etc. properties such as host URLuser, password, db, etc.
[API]
endpoint = http://216.10.245.166
[SQL]
user = root
password = rahulshettyacademy
database = PythonAutomation
host = localhost
